[Application]
AppPath=/uts.exe
Parameter=
Splash=true
SplashText=Loading Application ...
SplashTime=2000
SplashWidth=250
SplashHeight=50

; Examples:
; Path absolute starting from starter path
; AppPath=/subdir/application.exe
;
; Splash = true OR false
; SplashText = Text to be displayed before application is started
; SplashTime = Time in ms to display splash text (1000 = 1 second)
; SplashWidth = width in pixels
; SplashHeight = height in pixels
;
; Pass parameter to application
; Parameter=--help